prod:
  hosts:
    prod01:
      ansible_host: 10.10.10.115
    test01:
      ansible_host: 10.10.10.122
    proxy01:
      ansible_host: 10.10.10.170
  vars:
    ansible_user: ansible
    ansible_sudo_pass: mateusz
