[defaults]
inventory = inventory/hosts.yml

;display_skipped_hosts = false
;display_ok_hosts = false

library = ./modules/library
action_plugins = ./modules/action_plugins
callback_plugins = ./modules/callback_plugins

;stdout_callback = noop
